[pytest]
markers=
    smoke: Smoke tests initiated after every commit
    regression: Regressions tests initiated after every update
    teststage: Markers for testing out test under development
    need_review: These test are in need of being reviewed
